<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二/LV3</title>
    <style type="text/css">
body{
    display:flex;
    align-items: center;
}
.box1{
    width:320px;
    height: 500px;
    margin-right: 20px;
    border:1px solid black;
    flex-grow: 0;
    flex-shrink: 0;
}
.box2{
    width:320px;
    height: 300px;
    margin-right: 20px;
    border:1px solid black;
    flex-grow: 2;
}
.box3{
    width:320px;
    height: 100px;
    margin-right: 20px;
    border:1px solid black;
    align-self: flex-start;
}
.box4{
    width:320px;
    height: 600px;
    margin-right: 20px;
    border:1px solid black;
    flex-grow: 0;
    flex-shrink: 3;
}
    </style>
</head>
<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放</p>
      </div>
      <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
      </div>
      <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
      </div>
      <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
      </div>
</body>
</html>