<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>零/LV2</title>
    <style type="text/css">
        #div{
        width: 600px;
        height: 320px;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-300px;
        margin-top:-160px;
        background-color: aqua;
        text-align: center;
        }
        #div1{
        width: 200px;
        height: 200px;
        position:relative;
        background-color: rgb(0, 102, 255);
        text-align: center;
        line-height:200px;
        margin-left:200px;
        border-radius: 100px;
        }
        #div2{
        width: 220px;
        height: 80px;
        position:absolute;
        background-color: rgb(0, 162, 255);
        text-align: center;
        line-height:80px;
        left:0px;
        bottom:0px;
        border-radius: 20px;
        }
        #div3{
        width: 220px;
        height: 80px;
        position:absolute;
        background-color: rgb(0, 162, 255);
        text-align: center;
        line-height:80px;
        right:0px;
        bottom:0px;
        border-radius: 20px;
        }
        #div4{
        width: 160px;
        height: 120px;
        position:absolute;
        background-color:aqua;
        text-align: center;
        line-height:120px;
        right:220px;
        bottom:0px;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="div1">我不仅在中间，我还是个圆</div>
        <div id="div2">我是一个左护法😎</div>
        <div id="div3">我是一个右护法😎</div>
        <div id="div4"><h3>我是个h3😄</h3></div>
    </div>
</body>
</html>